[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Cataloging</title>
[% INCLUDE 'greybox.inc' %]
[% INCLUDE 'doc-head-close.inc' %]

</head>
<body id="cat_addbooks" class="cat">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cataloging-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; Cataloging</div>

[% IF ( hits ) %]
[% count = 1 %]
<div class="searchresults">
    <br></br> <h3>Showing [% hits %] result(s) from Google Books:</h3>
        <table>
            <tr>
                <th>Number</th>
                <th>Title</th>
                <th>Author</th>
                <th>ISBN</th>
                <th>Subject(s)</th>
                <th>Page count</th>
            </tr>
            [% FOREACH record IN marc_records %]
            [% IF ( loop.odd ) %]
                <tr>
            [% ELSE %]
                <tr class="highlight">
            [% END %]
                <td> [% count %] </td>
                <td> [% record.title %] </td>
                <td> [% record.author %] </td>

                [% isbn = record.field('020').shift %]
                <td> [% isbn.as_string() %] </td>

                [% subject = record.field('650').shift %]
                <td> [% subject.as_string() %] </td>

                <td> [% record.field('300').subfield('a') %] </td>
            </tr>
            [% count = count + 1 %]
            [% END %]    
        </table>
</div>
[% ELSE %]
<br></br>
<h3>Google Books does not have any results for your query:  "[% query %]" </h3>
[% END %]


[% INCLUDE 'intranet-bottom.inc' %] 
